.callout-container {}
.features-container{}
.trips-container{}
.team-container{}
.reviews-container{}
.contact-container{}





/* Callout Section */

.callout-container {
 height: 100vh;
background:url("/images/girl-kayak-hero.png") no-repeat bottom right fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
display: flex;
align-items: center;
justify-content: center;
position:relative;
 }
 
 .opaque-overlay {
   position: absolute;
  top: 0;
  left: 0;     
  height: 100%;
  width: 100%;
  background-color: linear-gradient(rgba(0, 0, 0, 0.5), transparent);   
 }
/* Navbar Section */

.navbar-container {
    position:absolute;
    top:0;
    left:0;
    padding-left:0;
    padding-right:0;
}

.navbar {
    margin-bottom:0; 
    border:0;
    padding:5px;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.25);
    z-index:1; 
}
.navbar .navbar-toggler {
    border:0;
}
.navbar navbar-nav a {
    font-weight: bold;
    font-size: 1rem; 
}
.navbar-brand {
    font-weight:bold;
    margin-left: 2rem;
    font-size: 2rem;
}  




/* Jumbotron Section */

.jumbotron {
background-color: transparent;
}
.jumbotron-header {
color:white;
font-weight: bold;
font-size: 3rem;
margin-bottom: 10px;
}
.jumbotron .lead {
font-size: 1.25rem;
font-weight: 500;
color:#fafafa;
}
.jumbotron small {
color: #fff;
font-size: 80%;
}

/* Buttons */

.btn-cta {
  background-color:#edf40f;
  font-weight: 700;
  border-radius: 23px;
  width: 200px;
  font-size: 15px;
}
.btn-cta:hover,
.btn-cta:active,
.btn-cta:focus,
.btn-cta:active:focus{ 
background-color:#93970f;
border-color:#93970f;
} 
/* Features Section */
 /*Styling for the features/cards adapted examples in Deved course on HTML & CSS on Youtube  */
.
.features-container {
 padding: 0;
}
.features-head {
  background: #9d9d9d;
  padding: 3rem;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color:#454609 ;
  text-align: center;
}
.cards {
width: 90%;
margin: auto;
display: flex;
min-height: 70vh;
align-items: center;
flex-wrap: wrap; 
}

.card {
  width: 22rem;
  text-align: center;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.1);   
}

.card h4,
.card p  {
padding: 1rem;
line-height: 1.8; 
}

.card-icon {
background: #edf40f;
}

.cards img {

max-width: 15%;
margin:2rem;
}


/* Footer Section */

 footer {
    color: #131212;
    background: rgb(157, 157, 157, 0.6);
  }

  .footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 100%;
    margin: auto; 
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
  }

   footer h5 {
    flex: 1 1 40rem;
  }
  footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
  }
